.show-columns-mini-cards {
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-row-gap: 1rem;
  margin-bottom: 5rem;
}

.columns-mini-card {
  height: auto;
  width: 100%;
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 38rem));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  justify-content: center;
}
