.show-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  grid-row-gap: 1rem;
  margin-bottom: 5rem;
}

.show-cards__items {
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 22rem));
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
}